# Ecom-springboot

./: README.md  build.gradle
src/main/java/com/jayesh/ecom/: EcomApplication.java
src/main/java/com/jayesh/ecom/config/: AppConfig.java  AppConstants.java
src/main/java/com/jayesh/ecom/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/jayesh/ecom/exceptions/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jayesh/ecom/model/: Address.java  Category.java  Product.java  Role.java  Roles.java  User.java
src/main/java/com/jayesh/ecom/payload/: APIResponse.java  CategoryDTO.java  CategoryResponse.java  ProductDTO.java  ProductResponse.java  UserDTO.java
src/main/java/com/jayesh/ecom/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jayesh/ecom/security/: SecurityConfig.java
src/main/java/com/jayesh/ecom/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jayesh/ecom/security/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/jayesh/ecom/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/jayesh/ecom/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jayesh/ecom/service/: CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jayesh/ecom/: EcomApplicationTests.java
